The REFAL-5 VERSION-PZ Copyright.

  Использование исходных и бинарных форм, с изменениями или без, допускается при условии, что исходный код сохраняет вышеупомянутое уведомление об авторском праве и бинарники воспроизводят вышеуказанное уведомление об авторских правах.

  Исходная и бинарная формы дистрибутива REFAL-5 VERSION-PZ, с модификацией или без,
не могут свободно распространяться как составная часть любого другого программного продукта.
Право на распространение исходных и бинарных форм, с изменением или без, является предметом Соглашения между командой разработчиков REFAL-5 VERSION-PZ и интересантом. За контактной информацией обращайтесь на официальный интернет-сайт REFAL-5 VERSION-PZ: http://www.botik.ru/pub/local/scp/refal5/.

  Без специального Соглашения допускается указывать ссылку на скачивание исходников и бинарников дистрибутива REFAL-5 VERSION-PZ из официального источника: http://www.botik.ru/pub/local/scp/refal5/ .

  Исходный код на языке Refal-5, созданный пользователем, и бинарники, сгенерированные компилятором REFAL-5 VERSION-PZ, могут бесплатно распространяться в соответствии с пользовательским Лицензионным Соглашением. Обозначение версии REFAL-5 VERSION-PZ, под которой работает программный продукт, должно включаться в Лицензионное Соглашение пользователя.

  НИКАКИХ ГАРАНТИЙ без специального Соглашения не обеспечивается. Команда разработчиков REFAL-5 VERSION-PZ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ за любой прямой или косвенный ущерб, возникающий каким-либо образом в результате использования этого программного обеспечения.
